# TargetSolution

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_gray_rounded_border.xml  ic_skeleton_2.xml  ic_target_logo.xml
app/src/main/res/layout/: activity_deals_list.xml  activity_main.xml  fragment_deal_details.xml  fragment_deals_list.xml  view_deals_list_item.xml  view_list_item_loading.xml  view_list_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
